In [1]:
from glob import glob
import pandas as pd

# Demographic information

### Training Set A

In [2]:
training_setA = []

files = glob('training_setA/*.csv')

In [3]:
for file in files:
    patient = file.split('\\')[1].split('.')[0]
    train_set = 'A'
    
    ## Reading the patient data
    data = pd.read_csv(file,sep = '|')
    
    ## Getting demographic and unit info
    age = data.loc[0,'Age']

    if data.loc[0,'Gender']==0:
        gender = 'Female'
    else:
        gender = 'Male'

    ## NAs also regarded as 0
    MICU_unit = int(any(data['Unit1']==1))
    SICU_unit = int(any(data['Unit2']==1))

    ## Assuming this field doesn't change for a patient
    HospAdmTime = data.loc[0,'HospAdmTime']

    ICULOS = data.iloc[-1,39]        #We can also use length of data

    Sepsis = int(any(data['SepsisLabel']==1))
    
    ## Appending the info to list
    training_setA.append([train_set, patient,age, gender,
                           MICU_unit, SICU_unit, HospAdmTime, ICULOS, Sepsis])

In [4]:
training_setA = pd.DataFrame(training_setA,columns = ["Train_set", "Patient","Age", "Gender",
                           "MICU_unit", "SICU_unit", "HospAdmTime", "ICULOS", "Sepsis"]).copy()
training_setA

,Train_set,Patient,Age,Gender,MICU_unit,SICU_unit,HospAdmTime,ICULOS,Sepsis
0,A,p000001,83.14,Female,0,0,-0.03,54,0
1,A,p000002,75.91,Female,0,1,-98.60,23,0
2,A,p000003,45.82,Female,1,0,-1195.71,48,0
3,A,p000004,65.71,Female,0,1,-8.77,29,0
4,A,p000005,28.09,Male,1,0,-0.05,49,0
...,...,...,...,...,...,...,...,...,...
20331,A,p020639,59.14,Male,1,0,-0.02,26,0
20332,A,p020640,74.53,Female,0,1,-59.09,27,0
20333,A,p020641,33.01,Male,0,0,-0.01,26,0
20334,A,p020642,69.80,Female,0,0,-10.58,42,0
20335,A,p020643,62.29,Male,0,0,-0.03,35,1

### Training Set B

In [5]:
training_setB = []

files = glob('training_setB/*.csv')

In [6]:
for file in files:
    patient = file.split('\\')[1].split('.')[0]
    train_set = 'B'
    
    ## Reading the patient data
    data = pd.read_csv(file,sep = '|')
    
    ## Getting demographic and unit info
    age = data.loc[0,'Age']

    if data.loc[0,'Gender']==0:
        gender = 'Female'
    else:
        gender = 'Male'

    ## NAs also regarded as 0
    MICU_unit = int(any(data['Unit1']==1))
    SICU_unit = int(any(data['Unit2']==1))

    ## Assuming this field doesn't change for a patient
    HospAdmTime = data.loc[0,'HospAdmTime']

    ICULOS = data.iloc[-1,39]        #We can also use length of data

    Sepsis = int(any(data['SepsisLabel']==1))
    
    ## Appending the info to list
    training_setB.append([train_set, patient,age, gender,
                           MICU_unit, SICU_unit, HospAdmTime, ICULOS, Sepsis])

In [7]:
training_setB = pd.DataFrame(training_setB,columns = ["Train_set", "Patient","Age", "Gender",
                           "MICU_unit", "SICU_unit", "HospAdmTime", "ICULOS", "Sepsis"]).copy()
training_setB

,Train_set,Patient,Age,Gender,MICU_unit,SICU_unit,HospAdmTime,ICULOS,Sepsis
0,B,p100001,73,Male,1,0,-214.64,24,0
1,B,p100002,83,Male,0,1,-123.17,25,0
2,B,p100003,48,Male,0,0,-2.83,43,0
3,B,p100004,67,Male,1,0,-1.93,59,0
4,B,p100005,50,Male,1,0,-3.27,52,0
...,...,...,...,...,...,...,...,...,...
19995,B,p119996,84,Female,0,0,-6.69,48,0
19996,B,p119997,30,Male,0,0,-0.02,25,0
19997,B,p119998,60,Female,1,0,-53.64,49,0
19998,B,p119999,84,Female,1,0,-10.74,20,0
19999,B,p120000,62,Female,0,0,0.00,35,0

### combining both

In [10]:
training_setall = pd.concat([training_setA, training_setB],ignore_index=True)
training_setall

,Train_set,Patient,Age,Gender,MICU_unit,SICU_unit,HospAdmTime,ICULOS,Sepsis
0,A,p000001,83.14,Female,0,0,-0.03,54,0
1,A,p000002,75.91,Female,0,1,-98.60,23,0
2,A,p000003,45.82,Female,1,0,-1195.71,48,0
3,A,p000004,65.71,Female,0,1,-8.77,29,0
4,A,p000005,28.09,Male,1,0,-0.05,49,0
...,...,...,...,...,...,...,...,...,...
40331,B,p119996,84.00,Female,0,0,-6.69,48,0
40332,B,p119997,30.00,Male,0,0,-0.02,25,0
40333,B,p119998,60.00,Female,1,0,-53.64,49,0
40334,B,p119999,84.00,Female,1,0,-10.74,20,0
40335,B,p120000,62.00,Female,0,0,0.00,35,0

In [15]:
training_setall.to_csv("trains.csv",index=False)